@import "../chameleon/chameleon.scss"

@mixin jensim{
	@inculde chameleon;

	.v-button {
		display: inline-block;
		zoom: 1;
		text-align: center !important;
		text-decoration: none;
		border: 2px outset #ddd;
		background: #eee;
		cursor: pointer;
		white-space: nowrap;
		margin: 0;
		padding: 0.2em 1em;
		color: inherit;
		font: inherit;
		font-size: 13px;
		line-height: normal;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}